<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensemble</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body{
            background-image: url("cameraman.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .containerr2{
            display: flex;
            justify-content: space-evenly;
        }
        .olu{
            border-radius: 100%;
            height: 250px;
            width: 270px;
        }
        .sara{
            border-radius: 100%;
            height: 250px;
            width: 270px;
        }
        .cole{
            border-radius: 100%;
            height: 250px;
            width: 270px;
        }
        h3{
            display: flex;
            justify-content: center;
        }
        p{
            margin-left: 100px;
        }
        .man1 p{
            margin-left: 65px;
        }
        .woman1 p{
            margin-left: 65px;
        }
    </style>

<div class="head">
    <div class="navbar">
        <a class="active" id="nav" href="#home">Home</a>
        <a href="/services">Our services</a>
        <a href="/contact">Contact Us</a>
    </div>
</div>
    <div class="containerr">
        <div class="containerr1">
            
            <h1>
                Welcome to Rucksack-Photo, we're glad you're here.
            </h1>
            <p>
                Rucksack-Photo exists to provide you with quality pictures. <br>
                We have our studios located across the country. we also offer home and event services. <br>
                Whether you need a picture for graduation or a wedding picture or just a personal <br>
                picture, we've got you.
            </p>
        </div>

    </div>
    
    <div class="containerr2">
        <div class="man1">
            <img class="olu" src="man1.jpg" alt="">
            <h3>Olumide</h3>
            <p>Head Photographer</p>
        </div>

        <div class="woman1">
            <img class="sara" src="woman1.jpg" alt="">
            <h3>Sara</h3>
            <p>Digital Marketing Head</p>
        </div>

        <div class="man2">
            <img class="cole" src="man2.jpg" alt="">
            <h3>Cole</h3>
            <p>Studio Engineer</p>
        </div>
    </div>
    <h3>That's the team guys!</h3>

</body>
</html>